<html>
    <head>
        <title>
            Musica API
        </title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <style>
            html,
            body {
                margin: 0;
            }

            #background {
                font-family: 'Bowlby One SC', cursive;
                
                height: 100vh;
                width: 100vw;
                background-image: linear-gradient(90deg, rgb(20, 20, 71), black);
                
                color: white;
                font-size: 4em;

                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }

            #con-up {
                clip-path: inset(0);
                display: inline-block;
                padding-left: 15px;
            }

            #up {
                display: inline-block;
                animation-name: go-up;
                animation-duration: 1s;
                animation-timing-function: ease-out;
                animation-iteration-count: infinite;
                transform-origin: 50% 50%;
            }

            @keyframes go-up {
                0% {
                    transform: translate(0, 0%);
                }

                49% {
                    transform: translate(0, -100%);
                    opacity: 1;
                }

                49.5% {
                    transform: translate(0, -100%);
                    opacity: 0;
                }

                50% {
                    transform: translate(0, 100%);
                    opacity: 0;
                }

                50.5% {
                    transform: translate(0, 100%);
                    opacity: 1;
                }

                100% {
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }

        </style>
    </head>
    <body>
        <div id="background">
            server is <span id="con-up"><span id="up"> up</span></span>
        </div>
    </body>
</html>